{
  "ConnectionStrings": {
    "database": "Data source=DbServerDEV; Initial Catalog=Blog; User Id=appdotnet; Password=appdotnetdev;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
