{
  "ConnectionStrings": {
    "database": "server=mysql.meuagro.net;database=meuagro02;uid=meuagro02;pwd=mr889030;port=3306;Allow User Variables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
